<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="170,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="126"/>
      <circ-port height="10" pin="710,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="710,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="720,280" width="10" x="75" y="75"/>
      <circ-port height="10" pin="690,520" width="10" x="75" y="85"/>
      <circ-port height="10" pin="680,660" width="10" x="75" y="95"/>
      <circ-port height="10" pin="670,740" width="10" x="75" y="105"/>
      <circ-port height="10" pin="670,790" width="10" x="75" y="115"/>
      <circ-port height="10" pin="670,840" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(310,40)" to="(310,80)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(380,40)" to="(380,80)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(380,80)" to="(380,160)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(350,130)" to="(480,130)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(290,200)" to="(470,200)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,290)" to="(550,290)"/>
    <wire from="(220,90)" to="(220,370)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,370)" to="(480,370)"/>
    <wire from="(290,90)" to="(290,200)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,390)"/>
    <wire from="(300,390)" to="(480,390)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(450,430)" to="(520,430)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(360,290)" to="(360,470)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(450,450)" to="(540,450)"/>
    <wire from="(360,470)" to="(540,470)"/>
    <wire from="(580,460)" to="(580,510)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(430,530)" to="(590,530)"/>
    <wire from="(430,310)" to="(430,530)"/>
    <wire from="(230,540)" to="(610,540)"/>
    <wire from="(230,540)" to="(230,570)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,550)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(170,550)" to="(170,580)"/>
    <wire from="(120,270)" to="(280,270)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(120,270)" to="(120,600)"/>
    <wire from="(120,600)" to="(210,600)"/>
    <wire from="(230,610)" to="(300,610)"/>
    <wire from="(300,610)" to="(300,640)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(260,520)" to="(350,520)"/>
    <wire from="(350,310)" to="(350,520)"/>
    <wire from="(260,590)" to="(260,650)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(270,560)" to="(270,670)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(680,660)" to="(680,670)"/>
    <wire from="(320,660)" to="(680,660)"/>
    <wire from="(630,520)" to="(690,520)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(590,280)" to="(720,280)"/>
    <wire from="(520,140)" to="(710,140)"/>
    <wire from="(430,90)" to="(710,90)"/>
    <wire from="(300,680)" to="(300,720)"/>
    <wire from="(50,290)" to="(200,290)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(50,290)" to="(50,730)"/>
    <wire from="(50,730)" to="(280,730)"/>
    <wire from="(80,480)" to="(280,480)"/>
    <wire from="(280,310)" to="(280,480)"/>
    <wire from="(80,480)" to="(80,770)"/>
    <wire from="(260,750)" to="(260,770)"/>
    <wire from="(80,770)" to="(260,770)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(200,310)" to="(200,790)"/>
    <wire from="(300,760)" to="(300,840)"/>
    <wire from="(300,840)" to="(670,840)"/>
    <wire from="(320,740)" to="(670,740)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(200,790)" to="(670,790)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate"/>
    <comp lib="1" loc="(200,230)" name="AND Gate"/>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate"/>
    <comp lib="4" loc="(520,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="AND Gate"/>
    <comp lib="1" loc="(200,90)" name="AND Gate"/>
    <comp lib="4" loc="(580,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate"/>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="AND Gate"/>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(630,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,740)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate"/>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate"/>
    <comp lib="4" loc="(590,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate"/>
    <comp lib="4" loc="(250,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate"/>
    <comp lib="0" loc="(670,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate"/>
    <comp lib="4" loc="(520,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate"/>
    <comp lib="1" loc="(280,90)" name="AND Gate"/>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
  </circuit>
</project>
