<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(50,370)" to="(190,370)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(60,350)" to="(190,350)"/>
    <wire from="(50,240)" to="(50,370)"/>
    <wire from="(60,180)" to="(60,350)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(430,220)" to="(430,330)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(490,150)" to="(490,290)"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(230,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
